APP_NAME=Digial_Ink.
APP_ENV=local
APP_KEY=base64:7+sKXuAmrwHbk7U+qHeUZUoWbWuxLgMoVavPTbEgKpk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=group4-rds.cc0ktyy6s5rq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dockerphp
DB_USERNAME=admin
DB_PASSWORD=WmKY1mVb7BQTT7YyQAn4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c618886cf381f
MAIL_PASSWORD=a0a6c41f7a3602
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
