\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bath}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\@input{glossary/glossary.aux}
\@input{intro/introduction.aux}
\@input{webapp/webapp.aux}
\@input{vpc_subnets/vpc_subnets.aux}
\@input{ec2/ec2.aux}
\@input{systemd/systemd.aux}
\@input{s3/s3.aux}
\@input{cloud/cloudfront.aux}
\@input{cloud/cloudwatch.aux}
\@input{cloud/cloudtrail.aux}
\@input{rds/rds.aux}
\@input{availability_zones/availability_zones.aux}
\@input{elb/elastic_load_balancing.aux}
\@input{security/security_practices.aux}
\@input{cost/cost_breakdown.aux}
\@input{testing/testing.aux}
\@input{future_enhancements/future_enhancements.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter.17}\protected@file@percent }
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
