\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\@input{glossary/glossary.aux}
\@input{intro/introduction.aux}
\@input{webapp/webapp.aux}
\abx@aux@cite{0}{lee2003open}
\abx@aux@segm{0}{0}{lee2003open}
\abx@aux@cite{0}{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\abx@aux@cite{0}{fielding1997apache}
\abx@aux@segm{0}{0}{fielding1997apache}
\abx@aux@cite{0}{widenius2002mysql}
\abx@aux@segm{0}{0}{widenius2002mysql}
\abx@aux@cite{0}{lerdorf2002programming}
\abx@aux@segm{0}{0}{lerdorf2002programming}
\abx@aux@cite{0}{laravel2022hashing}
\abx@aux@segm{0}{0}{laravel2022hashing}
\abx@aux@cite{0}{laravel2022blade}
\abx@aux@segm{0}{0}{laravel2022blade}
\@input{vpc_subnets/vpc_subnets.aux}
\abx@aux@cite{0}{amazon2022what}
\abx@aux@segm{0}{0}{amazon2022what}
\@input{ec2/ec2.aux}
\abx@aux@cite{0}{aws2022ec2}
\abx@aux@segm{0}{0}{aws2022ec2}
