\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database tables overview.\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \mintinline {sql}|migrations| table.\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \mintinline {sql}|users| table.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \mintinline {sql}|stories| table.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Digital-Ink} home page log in and sign up forms.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Digital-Ink} story creation form.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Digital-Ink} account page.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Digital-Ink} stories page and story view.\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic IP Addresses page.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuring the Elastic IP address.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Created Elastic IP address.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VPC Management Console.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecting a VPC configuration.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring VPC public and private subnets.\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Generating the VPC.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Your VPCs page.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating an internet gateway.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Viewing the newly created internet gateway.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Creating a second public subnet.\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Creating a second private subnet.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Viewing the newly created subnets.\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Creating a public route table and a private route table.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Associating the public and private subnets with the public and private route tables.\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Editing the public route table.\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Updated public route table.\relax }}{17}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of EC2 OS Image.\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of EC2 Instance.\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of EC2 Keypair.\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selection of EC2 Networking options.\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of EC2 Storage Configuration.\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SSH command to log into EC2 instance.\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Logging into EC2 instance.\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Installing Git.\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Installing Docker.\relax }}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Cloning the web app from Github.\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Containers required for the web app being pulled from Docker Hub.\relax }}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Digital Ink shown when accessed through the IPv4 address. \relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Creation of \mintinline {zsh}|systemd| Service.\relax }}{26}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Image access through S3.\relax }}{27}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Applying CloudFront bucket policy.\relax }}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Applying CloudFront origins to S3 bucket.\relax }}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Applying CloudFront Distribution Permissions.\relax }}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Applying CloudFront Cache Keys and Origin Requests.\relax }}{30}{figure.caption.47}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Function Association.\relax }}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Applying CloudFront settings.\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Created CloudFront Distribution.\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Image location before CloudFront.\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Image location after CloudFront.\relax }}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Image location after CloudFront.\relax }}{33}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{34}{figure.caption.54}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuration of SNS Topic for email alerts on alarm activation.\relax }}{35}{figure.caption.56}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces CloudWatch SNS Topic Email.\relax }}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Successful subscription to SNS topic.\relax }}{36}{figure.caption.58}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Configuration for EC2 instance to reboot on alarm activation.\relax }}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces CloudWatch alarm description.\relax }}{37}{figure.caption.60}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces CloudWatch network alarm in dashboard.\relax }}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }}{38}{figure.caption.62}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{39}{figure.caption.63}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Setting CloudWatch charges SNS topic\relax }}{40}{figure.caption.64}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Description of CloudWatch alarm.\relax }}{40}{figure.caption.65}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces CloudWatch charges alarm live in CloudWatch dashboard.\relax }}{41}{figure.caption.66}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces CloudWatch alarm example.\relax }}{41}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Initial CloudTrail set up.\relax }}{42}{figure.caption.68}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Initial CloudTrail set up.\relax }}{43}{figure.caption.69}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuring CloudTrail events.\relax }}{43}{figure.caption.70}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Added CloudTrail instance.\relax }}{44}{figure.caption.71}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces CloudTrail validation message.\relax }}{44}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Selection of RDS Authentication Option.\relax }}{45}{figure.caption.73}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Selection RDS Multiple Availability Zone.\relax }}{45}{figure.caption.74}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Selection of VPC and Subnet Groups.\relax }}{46}{figure.caption.75}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Selection of Database Engine.\relax }}{46}{figure.caption.76}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{47}{figure.caption.77}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Selection of RDS Instance Size.\relax }}{47}{figure.caption.78}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Estimated Monthly RDS Cost.\relax }}{47}{figure.caption.79}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Selection RDS Security Group.\relax }}{48}{figure.caption.80}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Credentials for RDS Authentication.\relax }}{48}{figure.caption.81}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Selection of Storage Parameters.\relax }}{48}{figure.caption.82}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Creation of RDS Tables.\relax }}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{49}{figure.caption.84}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Installation of MySQL on EC2 Instance.\relax }}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Creation of database table.\relax }}{50}{figure.caption.86}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Changing Database Endpoint from Docker to AWS RDS.\relax }}{50}{figure.caption.87}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Removal of Database from Docker File.\relax }}{51}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Creating and using the KeyPair.\relax }}{54}{figure.caption.89}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Configuring security group.\relax }}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Restricted permissions preventing the creation of IAM roles.\relax }}{56}{figure.caption.91}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces S3 bucket encryption settings.\relax }}{56}{figure.caption.92}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Setting up database authentication.\relax }}{57}{figure.caption.93}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Viewing log in details for database authentication.\relax }}{57}{figure.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Digital Ink image whilst connected to UK IP.\relax }}{62}{figure.caption.105}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces UK IP Location.\relax }}{62}{figure.caption.106}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Digital Ink image whilst connected to US IP.\relax }}{63}{figure.caption.107}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces US IP Location.\relax }}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Empty users table before test.\relax }}{64}{figure.caption.110}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Users table now populated after test.\relax }}{64}{figure.caption.111}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Empty stories table before test.\relax }}{65}{figure.caption.113}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces Stories table now populated after test.\relax }}{65}{figure.caption.114}%
\contentsline {figure}{\numberline {14.9}{\ignorespaces User before update.\relax }}{66}{figure.caption.116}%
\contentsline {figure}{\numberline {14.10}{\ignorespaces User after update. Notice that the hashed password remains the same.\relax }}{66}{figure.caption.117}%
\contentsline {figure}{\numberline {14.11}{\ignorespaces Stories table before deletion.\relax }}{67}{figure.caption.119}%
\contentsline {figure}{\numberline {14.12}{\ignorespaces Stories table after deletion.\relax }}{67}{figure.caption.120}%
\contentsline {figure}{\numberline {14.13}{\ignorespaces CloudWatch NetworkAlarm setup.\relax }}{68}{figure.caption.122}%
\contentsline {figure}{\numberline {14.14}{\ignorespaces CloudWatch NetworkAlarm activated.\relax }}{68}{figure.caption.123}%
\contentsline {figure}{\numberline {14.15}{\ignorespaces CloudTrail test.\relax }}{69}{figure.caption.125}%
\contentsline {figure}{\numberline {14.16}{\ignorespaces Stopped Group4-EC2 instance.\relax }}{70}{figure.caption.127}%
\contentsline {figure}{\numberline {14.17}{\ignorespaces Web app page still loading through other EC2 instance.\relax }}{70}{figure.caption.128}%
\contentsline {figure}{\numberline {14.18}{\ignorespaces Stopped Group4-EC2-Instance-2 instance.\relax }}{71}{figure.caption.130}%
\contentsline {figure}{\numberline {14.19}{\ignorespaces Web app page still loading through other EC2 instance.\relax }}{71}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Restricted permissions preventing the use of certificates.\relax }}{72}{figure.caption.132}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Restricted permissions preventing the creation of IAM roles.\relax }}{72}{figure.caption.133}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Restricted permissions preventing the creation of Global Accelerator.\relax }}{73}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Major Bug Fixes Can Be Small\relax }}{74}{figure.caption.135}%
