\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{glossary/glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@input{intro/introduction.aux}
\@input{webapp/webapp.aux}
\abx@aux@cite{0}{lee2003open}
\abx@aux@segm{0}{0}{lee2003open}
\abx@aux@cite{0}{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\abx@aux@cite{0}{fielding1997apache}
\abx@aux@segm{0}{0}{fielding1997apache}
\abx@aux@cite{0}{widenius2002mysql}
\abx@aux@segm{0}{0}{widenius2002mysql}
\abx@aux@cite{0}{lerdorf2002programming}
\abx@aux@segm{0}{0}{lerdorf2002programming}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{laravel2022hashing}
\abx@aux@segm{0}{0}{laravel2022hashing}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{laravel2022blade}
\abx@aux@segm{0}{0}{laravel2022blade}
\abx@aux@page{7}{5}
\@input{vpc_subnets/vpc_subnets.aux}
\abx@aux@cite{0}{amazon2022what}
\abx@aux@segm{0}{0}{amazon2022what}
\abx@aux@page{8}{8}
\abx@aux@cite{0}{amazon2022connect}
\abx@aux@segm{0}{0}{amazon2022connect}
\abx@aux@page{9}{13}
\@input{ec2/ec2.aux}
\abx@aux@cite{0}{aws2022ec2}
\abx@aux@segm{0}{0}{aws2022ec2}
\abx@aux@page{10}{18}
\@input{systemd/systemd.aux}
\@input{s3/s3.aux}
\abx@aux@cite{0}{amazon2022cloud}
\abx@aux@segm{0}{0}{amazon2022cloud}
\abx@aux@page{11}{27}
\@input{cloud/cloudfront.aux}
\abx@aux@cite{0}{amazon2022low}
\abx@aux@segm{0}{0}{amazon2022low}
\abx@aux@page{12}{28}
\@input{cloud/cloudwatch.aux}
\abx@aux@cite{0}{amazon2022amazon}
\abx@aux@segm{0}{0}{amazon2022amazon}
\abx@aux@page{13}{34}
\@input{cloud/cloudtrail.aux}
\abx@aux@cite{0}{amazon2022cloudtrail}
\abx@aux@segm{0}{0}{amazon2022cloudtrail}
\abx@aux@page{14}{42}
\@input{rds/rds.aux}
\@input{elb/elastic_load_balancing.aux}
\@input{security/security_practices.aux}
\abx@aux@cite{0}{cavelty2010cyber}
\abx@aux@segm{0}{0}{cavelty2010cyber}
\abx@aux@cite{0}{amazon2022amazon2}
\abx@aux@segm{0}{0}{amazon2022amazon2}
\abx@aux@cite{0}{amazon2022aws2}
\abx@aux@segm{0}{0}{amazon2022aws2}
\abx@aux@page{15}{56}
\@input{cost/cost_breakdown.aux}
\abx@aux@cite{0}{amazon2022aws}
\abx@aux@segm{0}{0}{amazon2022aws}
\abx@aux@page{16}{58}
\@input{testing/testing.aux}
\abx@aux@cite{0}{dos2018automated}
\abx@aux@segm{0}{0}{dos2018automated}
\abx@aux@page{17}{59}
\@input{future_enhancements/future_enhancements.aux}
\abx@aux@cite{0}{thomas2000ssl}
\abx@aux@segm{0}{0}{thomas2000ssl}
\abx@aux@cite{0}{amazon2022aws2}
\abx@aux@segm{0}{0}{amazon2022aws2}
\abx@aux@page{18}{72}
\abx@aux@page{19}{72}
\abx@aux@cite{0}{amazon2022aws4}
\abx@aux@segm{0}{0}{amazon2022aws4}
\abx@aux@cite{0}{amazon2022aws3}
\abx@aux@segm{0}{0}{amazon2022aws3}
\abx@aux@cite{0}{kraemer2007human}
\abx@aux@segm{0}{0}{kraemer2007human}
\abx@aux@page{20}{73}
\abx@aux@page{21}{73}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.136}\protected@file@percent }
\abx@aux@page{22}{75}
\abx@aux@page{23}{75}
\abx@aux@page{24}{75}
\abx@aux@page{25}{75}
\abx@aux@page{26}{75}
\abx@aux@page{27}{75}
\abx@aux@page{28}{75}
\abx@aux@page{29}{75}
\abx@aux@page{30}{75}
\abx@aux@page{31}{75}
\abx@aux@page{32}{75}
\abx@aux@page{33}{75}
\abx@aux@page{34}{75}
\abx@aux@page{35}{75}
\abx@aux@page{36}{75}
\abx@aux@page{37}{75}
\abx@aux@page{38}{75}
\abx@aux@page{39}{75}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2338C89D6CB085D90943267EA54EC8836FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  C467C065303DF3DF7EEC4D52A55D726E6FC5A546B56FCD938E9930171999E964.pygtex,
  7D8B84264F93D12F3EDA94C48BE429D857DAFF7AA972FC494BD14221DF198283.pygtex,
  CBDA7B98EAD9D888AF239ED0E277862F57DAFF7AA972FC494BD14221DF198283.pygtex,
  BDCF7045E9FD588FC242083B1AFC68BB57DAFF7AA972FC494BD14221DF198283.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  2338C89D6CB085D90943267EA54EC8836FC5A546B56FCD938E9930171999E964.pygtex,
  2338C89D6CB085D90943267EA54EC8836FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  49F96038F20AA062772267B640A18D796FC5A546B56FCD938E9930171999E964.pygtex,
  3017BEE2B7FAA4671130E21B8A2ABB636FC5A546B56FCD938E9930171999E964.pygtex,
  3751FE54B793238AE7C09D28A39D45C56FC5A546B56FCD938E9930171999E964.pygtex,
  2338C89D6CB085D90943267EA54EC8836FC5A546B56FCD938E9930171999E964.pygtex,
  2338C89D6CB085D90943267EA54EC8836FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  49F96038F20AA062772267B640A18D796FC5A546B56FCD938E9930171999E964.pygtex,
  18697449D7C48CF32CDD4F14857E68EE6FC5A546B56FCD938E9930171999E964.pygtex,
  4F84013A8B5E4C2B7529058C8FAFCAA86FC5A546B56FCD938E9930171999E964.pygtex,
  286755FAD04869CA523320ACCE0DC6A46FC5A546B56FCD938E9930171999E964.pygtex,
  41F5077636A58C656D8B15297F6530646FC5A546B56FCD938E9930171999E964.pygtex,
  8C16EC4AF2E89052DC43DF325FDB8DF16FC5A546B56FCD938E9930171999E964.pygtex,
  A85EE4D99BA669DBD96AE527598029B26FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  49F96038F20AA062772267B640A18D796FC5A546B56FCD938E9930171999E964.pygtex,
  A8260BC7CF95B1CBB51565B9FD562EBA6FC5A546B56FCD938E9930171999E964.pygtex,
  9372BE30CEA6642BACC6FD42FE045DF36FC5A546B56FCD938E9930171999E964.pygtex,
  2BD10B508C6695166EF99CC8B5A46F196FC5A546B56FCD938E9930171999E964.pygtex,
  B0C2C370FC04BC1A0AB9DD1D009BF86D6FC5A546B56FCD938E9930171999E964.pygtex,
  F75B8179E4BBE7E2B4A074DCEF62DE956FC5A546B56FCD938E9930171999E964.pygtex,
  4423CDDC86F3317A852609DA0A5DE9EF6FC5A546B56FCD938E9930171999E964.pygtex,
  02B72B91D327EA3EB0F1538FCB8CC5A26FC5A546B56FCD938E9930171999E964.pygtex,
  568BE5D70EAC4F30A64A20172AC445EE6FC5A546B56FCD938E9930171999E964.pygtex,
  8C16EC4AF2E89052DC43DF325FDB8DF16FC5A546B56FCD938E9930171999E964.pygtex,
  A85EE4D99BA669DBD96AE527598029B26FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  6711F799EB9198AFABA01C3218D1F7FD6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  79B8C6F77B24D14985E4EBE1353669CE6FC5A546B56FCD938E9930171999E964.pygtex,
  52E2153C8430A1CE7CD0943830D3DCCF57DAFF7AA972FC494BD14221DF198283.pygtex,
  0C8F76A078DD137BE97989E8CD7049F657DAFF7AA972FC494BD14221DF198283.pygtex,
  8F64534E672F419443B3EC8C1602995557DAFF7AA972FC494BD14221DF198283.pygtex,
  991F2210615615184ED42D10E754DD3557DAFF7AA972FC494BD14221DF198283.pygtex,
  E7086FE78EF450FFC12E16E4858CF43557DAFF7AA972FC494BD14221DF198283.pygtex,
  0AE86000E7BF2B9043DB5A5BCBD303F757DAFF7AA972FC494BD14221DF198283.pygtex,
  991F2210615615184ED42D10E754DD3557DAFF7AA972FC494BD14221DF198283.pygtex,
  6E2D21ADC0C580C945B581ED05620C5F57DAFF7AA972FC494BD14221DF198283.pygtex,
  0C8F76A078DD137BE97989E8CD7049F657DAFF7AA972FC494BD14221DF198283.pygtex,
  B9498B1B5745641849B9E61A850B16BD57DAFF7AA972FC494BD14221DF198283.pygtex,
  991F2210615615184ED42D10E754DD3557DAFF7AA972FC494BD14221DF198283.pygtex,
  05F5926649AE5A8FE569B626FA3257E957DAFF7AA972FC494BD14221DF198283.pygtex,
  D580EA6942D67CCAECE45753F65F2A8757DAFF7AA972FC494BD14221DF198283.pygtex,
  079360AA84589BE589A8E40ECBCE828257DAFF7AA972FC494BD14221DF198283.pygtex,
  814AE7FD9402688D94C4C4E3430C7DFE57DAFF7AA972FC494BD14221DF198283.pygtex,
  D580EA6942D67CCAECE45753F65F2A8757DAFF7AA972FC494BD14221DF198283.pygtex,
  A43D99EE5C51F381B795174212207AEE57DAFF7AA972FC494BD14221DF198283.pygtex,
  D580EA6942D67CCAECE45753F65F2A8757DAFF7AA972FC494BD14221DF198283.pygtex,
  7470954912B6ED11C6BB67E564D47E1E57DAFF7AA972FC494BD14221DF198283.pygtex,
  2029537B83D72FC6133B8D6CA555F90257DAFF7AA972FC494BD14221DF198283.pygtex,
  7470954912B6ED11C6BB67E564D47E1E57DAFF7AA972FC494BD14221DF198283.pygtex,
  2029537B83D72FC6133B8D6CA555F90257DAFF7AA972FC494BD14221DF198283.pygtex,
  7470954912B6ED11C6BB67E564D47E1E57DAFF7AA972FC494BD14221DF198283.pygtex,
  7470954912B6ED11C6BB67E564D47E1E57DAFF7AA972FC494BD14221DF198283.pygtex,
  487E03DF26C6D52CBE18D6770F986B9157DAFF7AA972FC494BD14221DF198283.pygtex,
  7470954912B6ED11C6BB67E564D47E1E57DAFF7AA972FC494BD14221DF198283.pygtex,
  C2578BE27DD24956000185C8DA24224C57DAFF7AA972FC494BD14221DF198283.pygtex,
  C467C065303DF3DF7EEC4D52A55D726E6FC5A546B56FCD938E9930171999E964.pygtex,
  C467C065303DF3DF7EEC4D52A55D726E6FC5A546B56FCD938E9930171999E964.pygtex,
  C467C065303DF3DF7EEC4D52A55D726E6FC5A546B56FCD938E9930171999E964.pygtex,
  A30CAF7743A08B91E8A046B6E7138B4157DAFF7AA972FC494BD14221DF198283.pygtex,
  67B48C5D64CF856DB41AE33636CF748E57DAFF7AA972FC494BD14221DF198283.pygtex,
  66E66EA89219F775F855DFB469E4D4E96FC5A546B56FCD938E9930171999E964.pygtex,
  95DBB0600960EFD2CF23C5F2058E461657DAFF7AA972FC494BD14221DF198283.pygtex,
  375269884BBD1784DC9D3017B922DABD57DAFF7AA972FC494BD14221DF198283.pygtex,
  B7785276EA9559BAB1F1D88A354C178757DAFF7AA972FC494BD14221DF198283.pygtex,
  05F751E04C2678AFE2AB58ECC06B82CE57DAFF7AA972FC494BD14221DF198283.pygtex,
  C22DE5E8220700CC1C493FD7A945007657DAFF7AA972FC494BD14221DF198283.pygtex,
  0C22F99BD4736D8EBBB0ECDA75E7B25457DAFF7AA972FC494BD14221DF198283.pygtex,
  C22DE5E8220700CC1C493FD7A945007657DAFF7AA972FC494BD14221DF198283.pygtex,
  9BB3AE2CEF7E54CCB0BF57CB00D78197DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  0C0BB88159F30CA45279CBFEB8083C45DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  C22DE5E8220700CC1C493FD7A9450076DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  3AE0AE60021D54827305BE53AFF460D8DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  7144E5AF28B3DE816A104173DAE7980CDCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  C22DE5E8220700CC1C493FD7A9450076DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  3AE0AE60021D54827305BE53AFF460D8DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  D2F915A502A16690CE97A85B9E4E9C96DCEA0D38576A7F0D5477B63709AAE6D5.pygtex,
  7D8B84264F93D12F3EDA94C48BE429D857DAFF7AA972FC494BD14221DF198283.pygtex,
  7D8B84264F93D12F3EDA94C48BE429D857DAFF7AA972FC494BD14221DF198283.pygtex,
  7D8B84264F93D12F3EDA94C48BE429D857DAFF7AA972FC494BD14221DF198283.pygtex,
  CBDA7B98EAD9D888AF239ED0E277862F57DAFF7AA972FC494BD14221DF198283.pygtex,
  877C2DF77AD3E08757270BC1AA6C22BC57DAFF7AA972FC494BD14221DF198283.pygtex,
  CBDA7B98EAD9D888AF239ED0E277862F57DAFF7AA972FC494BD14221DF198283.pygtex,
  CBDA7B98EAD9D888AF239ED0E277862F57DAFF7AA972FC494BD14221DF198283.pygtex,
  70BF40882E023ED9C350425785A5244E57DAFF7AA972FC494BD14221DF198283.pygtex,
  7C541B516C88817AFCDC0256050A94CA57DAFF7AA972FC494BD14221DF198283.pygtex,
  7C7465778E7FEA1EC1EE5BAA7D23618B57DAFF7AA972FC494BD14221DF198283.pygtex,
  F2C4B4E39855B48EF0E847B95E1CC57C57DAFF7AA972FC494BD14221DF198283.pygtex,
  24A680AF88F4FD14578EE82EB4DEF02A57DAFF7AA972FC494BD14221DF198283.pygtex,
  BDCF7045E9FD588FC242083B1AFC68BB57DAFF7AA972FC494BD14221DF198283.pygtex,
  2464BE9D66D6AADA21927350E61C457657DAFF7AA972FC494BD14221DF198283.pygtex,
  BDCF7045E9FD588FC242083B1AFC68BB57DAFF7AA972FC494BD14221DF198283.pygtex,
  BDCF7045E9FD588FC242083B1AFC68BB57DAFF7AA972FC494BD14221DF198283.pygtex,
  0D188E1F2EF8526A42191E2BD691183457DAFF7AA972FC494BD14221DF198283.pygtex,
  D742E63083ED8CCFE607E6C16C476DED57DAFF7AA972FC494BD14221DF198283.pygtex,
  15F8657ABFCCFEC4B9E20EFDEB26117157DAFF7AA972FC494BD14221DF198283.pygtex,
  C467C065303DF3DF7EEC4D52A55D726E57DAFF7AA972FC494BD14221DF198283.pygtex,
  E1672C1357D911E68C9C3DDFC492EE04C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  B7C8B9F3325C78D1A4B5A997E4314643C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  D5818A3787951A33BDCD77C8F3DE6072C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  92D4E89D42ABD2C03866F18274521491C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  76D5D406C7E4A0234DEF84515D37886BC9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  28E85E45603E13B7E907FFD0E7821472C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  D024E2D3BA880FCF69A353D0A10E58B3C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  9F46B7A7D2347D59A801F1EB2A7D2C59C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  1788507D610538983D7914F1E8FD8B54C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  FEBFC39AB10454C4E7E20F7D205B8E73C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  E1D3E125D1B93EBEBB5F98ED2C079D74C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  56137160407C5E6112404ABFE15ED638C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  DD4BBD5FA0B376F77072D3D20A1100D4C9347A76F103B8C0B1176BAAF856CEEF.pygtex,
  01D3E785E02AB9D76D73F86F3607C6A4C9347A76F103B8C0B1176BAAF856CEEF.pygtex}
\abx@aux@page{40}{76}
\abx@aux@page{41}{76}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{9FD68C6F736588B795E79EF4E95EFB39}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{amazon2022amazon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022aws3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022aws2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022aws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022connect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2022ec2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon2022cloudtrail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2015docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding1997apache}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kraemer2007human}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laravel2022blade}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laravel2022hashing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2003open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lerdorf2002programming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dos2018automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2000ssl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widenius2002mysql}{nyt/global//global/global}
\gdef \@abspage@last{85}
