[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber-darwin:340> INFO - === Fri May 13, 2022, 17:15:49
[125] Biber.pm:418> INFO - Reading 'main.bcf'
[218] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[233] Biber.pm:4383> INFO - Processing section 0
[246] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/chris/Library/CloudStorage/OneDrive-BirminghamCityUniversity/CMP6210 - Cloud Computing/2022-05-04 Cloud Computing Report (Group)/main.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[397] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[422] bbl.pm:757> INFO - Output to main.bbl
