\contentsline {chapter}{\numberline {1}Glossary}{viii}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Web App}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Stack}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database Design}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface Design}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Virtual Private Cloud (VPC)}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Elastic IP Address}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}VPC and Subnets}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Internet Gateway}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Route Tables}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Elastic Cloud Compute (EC2)}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}AWS Setup}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}EC2 Login}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Package Setup}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web App Setup}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}systemd Services}{26}{section.5.5}%
\contentsline {chapter}{\numberline {6}Simple Storage Service (S3)}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}CloudFront}{28}{chapter.7}%
\contentsline {chapter}{\numberline {8}CloudWatch}{34}{chapter.8}%
\contentsline {chapter}{\numberline {9}CloudTrail}{42}{chapter.9}%
\contentsline {chapter}{\numberline {10}Relational Database Service (RDS)}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Elastic Load Balancing (ELB)}{52}{chapter.11}%
\contentsline {chapter}{\numberline {12}Security Practices}{54}{chapter.12}%
\contentsline {chapter}{\numberline {13}Cost Breakdown}{58}{chapter.13}%
\contentsline {section}{\numberline {13.1}Estimated Costs}{58}{section.13.1}%
\contentsline {section}{\numberline {13.2}Scaling Up to 10,000 Users}{58}{section.13.2}%
\contentsline {section}{\numberline {13.3}Scaling Up to One Million Users}{58}{section.13.3}%
\contentsline {section}{\numberline {13.4}Scaling Up to Ten Million Users}{58}{section.13.4}%
\contentsline {chapter}{\numberline {14}Testing}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Testing EC2}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Testing S3}{61}{section.14.2}%
\contentsline {section}{\numberline {14.3}Testing CloudFront}{61}{section.14.3}%
\contentsline {section}{\numberline {14.4}Testing RDS}{64}{section.14.4}%
\contentsline {section}{\numberline {14.5}Testing CloudWatch}{68}{section.14.5}%
\contentsline {section}{\numberline {14.6}Testing CloudTrail}{69}{section.14.6}%
\contentsline {section}{\numberline {14.7}Testing ELB}{70}{section.14.7}%
\contentsline {chapter}{\numberline {15}Future Enhancements}{72}{chapter.15}%
\contentsline {chapter}{\numberline {16}Conclusion}{74}{chapter.16}%
\contentsline {chapter}{References}{75}{chapter*.137}%
