\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Database tables overview.\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \mintinline {sql}|migrations| table.\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \mintinline {sql}|users| table.\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \mintinline {sql}|stories| table.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Digital-Ink} home page log in and sign up forms.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Digital-Ink} story creation form.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Digital-Ink} account page.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Digital-Ink} stories page and story view.\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VPC Management Console.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selecting a VPC configuration.\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of EC2 OS Image.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of EC2 Instance.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of EC2 Keypair.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selection of EC2 Networking options.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of EC2 Storage Configuration.\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SSH command to log into EC2 instance.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Logging into EC2 instance.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Installing Git.\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Installing Docker.\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Cloning the web app from Github.\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Containers required for the web app being pulled from Docker Hub.\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Digital Ink shown when accessed through the IPv4 address. \relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Creation of \mintinline {zsh}|systemd| Service.\relax }}{18}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Applying CloudFront bucket policy.\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Applying CloudFront origins to S3 bucket.\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Applying CloudFront Distribution Permissions.\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Applying CloudFront Cache Keys and Origin Requests.\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Function Association.\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Applying CloudFront Settings.\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Applying CloudFront Settings.\relax }}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Created CloudFront Distribution.\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Image location before CloudFront.\relax }}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Image location after CloudFront.\relax }}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Image location after CloudFront.\relax }}{27}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuration of SNS Topic for email alerts on alarm activation.\relax }}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces CloudWatch SNS Topic Email.\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Successful subscription to SNS topic.\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Configuration for EC2 instance to reboot on alarm activation.\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces CloudWatch alarm description.\relax }}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces CloudWatch network alarm in dashboard.\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Setting CloudWatch charges SNS topic\relax }}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Description of CloudWatch alarm.\relax }}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces CloudWatch charges alarm live in CloudWatch dashboard.\relax }}{35}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
