\contentsline {chapter}{\numberline {1}Glossary}{vi}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Web App}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Stack}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database Design}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface Design}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Virtual Private Cloud (VPC)}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elastic Cloud Compute (EC2)}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}AWS Setup}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}EC2 Login}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Package Setup}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web App Setup}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}systemd Services}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Simple Storage Service (S3)}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}CloudFront}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}CloudWatch}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}CloudTrail}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Relational Database Service (RDS)}{32}{chapter.10}%
\contentsline {chapter}{\numberline {11}Availability Zones}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Elastic Load Balancing (ELB)}{34}{chapter.12}%
\contentsline {chapter}{\numberline {13}Security Practices}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Cost Breakdown}{36}{chapter.14}%
\contentsline {section}{\numberline {14.1}Estimated Costs}{36}{section.14.1}%
\contentsline {section}{\numberline {14.2}Scaling Up to 10,000 Users}{36}{section.14.2}%
\contentsline {section}{\numberline {14.3}Scaling Up to One Million Users}{36}{section.14.3}%
\contentsline {section}{\numberline {14.4}Scaling Up to Ten Million Users}{36}{section.14.4}%
\contentsline {chapter}{\numberline {15}Testing}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Testing EC2}{37}{section.15.1}%
\contentsline {section}{\numberline {15.2}Testing S3}{37}{section.15.2}%
\contentsline {section}{\numberline {15.3}Testing CloudFront}{37}{section.15.3}%
\contentsline {section}{\numberline {15.4}Testing RDS}{37}{section.15.4}%
\contentsline {section}{\numberline {15.5}Testing CloudWatch}{39}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testing CloudTrail}{39}{section.15.6}%
\contentsline {section}{\numberline {15.7}Testing ELB}{39}{section.15.7}%
\contentsline {chapter}{\numberline {16}Future Enhancements}{40}{chapter.16}%
\contentsline {chapter}{\numberline {17}Conclusion}{41}{chapter.17}%
\contentsline {chapter}{\numberline {A}Screenshots}{42}{appendix.A}%
\contentsline {chapter}{Bibliography}{42}{chapter.17}%
