\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces After Allocating Elastic IP Address\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:after-allocate-elastic-ip-address}{{A.1}{24}{After Allocating Elastic IP Address\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Allocating Elastic IP Address\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:allocate-elastic-ip-address}{{A.2}{24}{Allocating Elastic IP Address\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cloning the App\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cloning-the-app}{{A.3}{25}{Cloning the App\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CloudWatch Conditions\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cloudwatch-conditions}{{A.4}{25}{CloudWatch Conditions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces CloudWatch Specify Metric\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cloudwatch-specify-metric}{{A.5}{26}{CloudWatch Specify Metric\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Create Instance - Application and OS Images\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:create-instance-application-and-os-images}{{A.6}{26}{Create Instance - Application and OS Images\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Create Instance - Configure Storage\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:create-instance-configure-storage}{{A.7}{27}{Create Instance - Configure Storage\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Create Instance - Instance Type\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:create-instance-instance-type}{{A.8}{27}{Create Instance - Instance Type\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Create Instance - Name \& Tags\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:create-instance-name-and-tags}{{A.9}{28}{Create Instance - Name \& Tags\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Create Instance - Network Settings\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:create-instance-network-settings}{{A.10}{28}{Create Instance - Network Settings\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Creating Key Pair\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:create-key-pair}{{A.11}{29}{Creating Key Pair\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Digital Ink\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:digital-ink}{{A.12}{29}{Digital Ink\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Docker Compose\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:docker-compose}{{A.13}{30}{Docker Compose\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Edit Instance - Network Settings\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:edit-instance-network-settings}{{A.14}{30}{Edit Instance - Network Settings\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Installing Docker using Package Manager\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:installing-docker}{{A.15}{31}{Installing Docker using Package Manager\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Installing Docker using Package Manager (In Progress)\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:installing-docker-2}{{A.16}{31}{Installing Docker using Package Manager (In Progress)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Installing Git\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:installing-docker-3}{{A.17}{32}{Installing Git\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Starting Docker systemd Service\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:installing-docker-4}{{A.18}{32}{Starting Docker systemd Service\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Instances\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:instances}{{A.19}{33}{Instances\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Launching Instance\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:launching-instance}{{A.20}{33}{Launching Instance\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Log In with Key Pair\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:log-in-with-key-pair}{{A.21}{34}{Log In with Key Pair\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Selecting a VPC Configuration\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:selecting-a-vpc-configuration}{{A.22}{34}{Selecting a VPC Configuration\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Successfully Initiated Instance\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:successfully-initiated-instance}{{A.23}{35}{Successfully Initiated Instance\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces VPC Successfully Created\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vpc-successfully-created}{{A.24}{35}{VPC Successfully Created\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces VPC with Public and Private Subnets, Loading\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vpc-with-public-and-private-subnets-loading}{{A.25}{36}{VPC with Public and Private Subnets, Loading\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces VPC with Public and Private Subnets\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vpc-with-public-and-private-subnets}{{A.26}{36}{VPC with Public and Private Subnets\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Your VPCs\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:your-vpcs}{{A.27}{37}{Your VPCs\relax }{figure.caption.41}{}}
\@setckpt{appendix}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{41}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
