\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces After Allocating Elastic IP Address\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:after-allocate-elastic-ip-address}{{A.1}{35}{After Allocating Elastic IP Address\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Allocating Elastic IP Address\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:allocate-elastic-ip-address}{{A.2}{35}{Allocating Elastic IP Address\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cloning the App\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cloning-the-app}{{A.3}{36}{Cloning the App\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CloudWatch Conditions\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cloudwatch-conditions}{{A.4}{36}{CloudWatch Conditions\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces CloudWatch Specify Metric\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cloudwatch-specify-metric}{{A.5}{37}{CloudWatch Specify Metric\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Create Instance - Application and OS Images\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:create-instance-application-and-os-images}{{A.6}{37}{Create Instance - Application and OS Images\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Create Instance - Configure Storage\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:create-instance-configure-storage}{{A.7}{38}{Create Instance - Configure Storage\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Create Instance - Instance Type\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:create-instance-instance-type}{{A.8}{38}{Create Instance - Instance Type\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Create Instance - Name \& Tags\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:create-instance-name-and-tags}{{A.9}{39}{Create Instance - Name \& Tags\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Create Instance - Network Settings\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:create-instance-network-settings}{{A.10}{39}{Create Instance - Network Settings\relax }{figure.caption.50}{}}
