\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces After Allocating Elastic IP Address\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:after-allocate-elastic-ip-address}{{A.1}{33}{After Allocating Elastic IP Address\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Allocating Elastic IP Address\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:allocate-elastic-ip-address}{{A.2}{33}{Allocating Elastic IP Address\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cloning the App\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cloning-the-app}{{A.3}{34}{Cloning the App\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CloudWatch Conditions\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cloudwatch-conditions}{{A.4}{34}{CloudWatch Conditions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces CloudWatch Specify Metric\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cloudwatch-specify-metric}{{A.5}{35}{CloudWatch Specify Metric\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Create Instance - Application and OS Images\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:create-instance-application-and-os-images}{{A.6}{35}{Create Instance - Application and OS Images\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Create Instance - Configure Storage\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:create-instance-configure-storage}{{A.7}{36}{Create Instance - Configure Storage\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Create Instance - Instance Type\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:create-instance-instance-type}{{A.8}{36}{Create Instance - Instance Type\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Create Instance - Name \& Tags\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:create-instance-name-and-tags}{{A.9}{37}{Create Instance - Name \& Tags\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Create Instance - Network Settings\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:create-instance-network-settings}{{A.10}{37}{Create Instance - Network Settings\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Creating Key Pair\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:create-key-pair}{{A.11}{38}{Creating Key Pair\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Digital Ink\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:digital-ink}{{A.12}{38}{Digital Ink\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Docker Compose\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:docker-compose}{{A.13}{39}{Docker Compose\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Edit Instance - Network Settings\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:edit-instance-network-settings}{{A.14}{39}{Edit Instance - Network Settings\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Installing Docker using Package Manager\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:installing-docker}{{A.15}{40}{Installing Docker using Package Manager\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Installing Docker using Package Manager (In Progress)\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:installing-docker-2}{{A.16}{40}{Installing Docker using Package Manager (In Progress)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Installing Git\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:installing-docker-3}{{A.17}{41}{Installing Git\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Starting Docker systemd Service\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:installing-docker-4}{{A.18}{41}{Starting Docker systemd Service\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Instances\relax }}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:instances}{{A.19}{42}{Instances\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Launching Instance\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:launching-instance}{{A.20}{42}{Launching Instance\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Log In with Key Pair\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:log-in-with-key-pair}{{A.21}{43}{Log In with Key Pair\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Selecting a VPC Configuration\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:selecting-a-vpc-configuration}{{A.22}{43}{Selecting a VPC Configuration\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Successfully Initiated Instance\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:successfully-initiated-instance}{{A.23}{44}{Successfully Initiated Instance\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces VPC Successfully Created\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vpc-successfully-created}{{A.24}{44}{VPC Successfully Created\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces VPC with Public and Private Subnets, Loading\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:vpc-with-public-and-private-subnets-loading}{{A.25}{45}{VPC with Public and Private Subnets, Loading\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces VPC with Public and Private Subnets\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vpc-with-public-and-private-subnets}{{A.26}{45}{VPC with Public and Private Subnets\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Your VPCs\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:your-vpcs}{{A.27}{46}{Your VPCs\relax }{figure.caption.69}{}}
\@setckpt{appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{85}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
