\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Glossary}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Web App}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Stack}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database Design}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interface Design}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Virtual Private Cloud and Subnets}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elastic Cloud Compute}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}AWS Setup}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}EC2 Login}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Package Setup}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web App Setup}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}systemd Services}{19}{section.5.5}%
\contentsline {chapter}{\numberline {6}Simple Storage Service}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}CloudFront}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}CloudWatch}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}CloudTrail}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Relational Database Service}{24}{chapter.10}%
\contentsline {chapter}{\numberline {11}Availability Zones}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Elastic Load Balancing}{26}{chapter.12}%
\contentsline {chapter}{\numberline {13}Security Practices}{27}{chapter.13}%
\contentsline {chapter}{\numberline {14}Cost Breakdown}{28}{chapter.14}%
\contentsline {section}{\numberline {14.1}Estimated Costs}{28}{section.14.1}%
\contentsline {section}{\numberline {14.2}Scaling Up to 10,000 Users}{28}{section.14.2}%
\contentsline {section}{\numberline {14.3}Scaling Up to 1 Million Users}{28}{section.14.3}%
\contentsline {section}{\numberline {14.4}Scaling Up to 10 Million Users}{28}{section.14.4}%
\contentsline {chapter}{\numberline {15}Testing}{29}{chapter.15}%
\contentsline {section}{\numberline {15.1}Testing EC2}{29}{section.15.1}%
\contentsline {section}{\numberline {15.2}Testing S3}{29}{section.15.2}%
\contentsline {section}{\numberline {15.3}Testing CloudFront}{29}{section.15.3}%
\contentsline {section}{\numberline {15.4}Testing RDS}{30}{section.15.4}%
\contentsline {section}{\numberline {15.5}Testing CloudWatch}{31}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testing CloudTrail}{31}{section.15.6}%
\contentsline {section}{\numberline {15.7}Testing ELB}{31}{section.15.7}%
\contentsline {chapter}{\numberline {16}Future Enhancements}{32}{chapter.16}%
\contentsline {chapter}{\numberline {17}Conclusion}{33}{chapter.17}%
\contentsline {chapter}{References}{34}{chapter*.41}%
\contentsline {chapter}{Bibliography}{34}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Screenshots}{35}{appendix.A}%
