% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aws2022ec2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6e77739a1b9ee2419fe5f08e5b2ef95}{%
           family={{Amazon Web Services (AWS)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{fullhash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{bibnamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authorbibnamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authornamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authorfullhash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Amazon EC2?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html
      \endverb
      \verb{url}
      \verb https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html
      \endverb
    \endentry
    \entry{amazon2022what}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6e77739a1b9ee2419fe5f08e5b2ef95}{%
           family={{Amazon Web Services (AWS)}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{fullhash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{bibnamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authorbibnamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authornamehash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \strng{authorfullhash}{b6e77739a1b9ee2419fe5f08e5b2ef95}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Amazon VPC?}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html
      \endverb
      \verb{url}
      \verb https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html
      \endverb
    \endentry
    \entry{anderson2015docker}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b5606e9ab1e06176b5c05f0c2b6ce0a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{fullhash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{bibnamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authorbibnamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authornamehash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \strng{authorfullhash}{9b5606e9ab1e06176b5c05f0c2b6ce0a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee Software}
      \field{number}{3}
      \field{title}{Docker [software engineering]}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{102\bibrangedash c3}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/MS.2015.62
      \endverb
    \endentry
    \entry{fielding1997apache}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e80a6320dea3d1813d0414bbc779d49}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{291580f6c81eb9602ede8ff077f75f00}
      \strng{fullhash}{291580f6c81eb9602ede8ff077f75f00}
      \strng{bibnamehash}{291580f6c81eb9602ede8ff077f75f00}
      \strng{authorbibnamehash}{291580f6c81eb9602ede8ff077f75f00}
      \strng{authornamehash}{291580f6c81eb9602ede8ff077f75f00}
      \strng{authorfullhash}{291580f6c81eb9602ede8ff077f75f00}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{number}{4}
      \field{title}{The Apache HTTP server project}
      \field{volume}{1}
      \field{year}{1997}
      \field{pages}{88\bibrangedash 90}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/4236.612229
      \endverb
    \endentry
    \entry{laravel2022blade}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5c95b86291ea299fcbe64458ed12702}{%
           family={Laravel},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{fullhash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{bibnamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authorbibnamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authornamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authorfullhash}{a5c95b86291ea299fcbe64458ed12702}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blade Templates}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/blade
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/blade
      \endverb
    \endentry
    \entry{laravel2022hashing}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5c95b86291ea299fcbe64458ed12702}{%
           family={Laravel},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{fullhash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{bibnamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authorbibnamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authornamehash}{a5c95b86291ea299fcbe64458ed12702}
      \strng{authorfullhash}{a5c95b86291ea299fcbe64458ed12702}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hashing}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/hashing
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/hashing
      \endverb
    \endentry
    \entry{lee2003open}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=545112ca0f9331c904eb3afd3f3878d2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22ef61a0abe3069a771d4722cb01030}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \strng{fullhash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \strng{bibnamehash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \strng{authorbibnamehash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \strng{authornamehash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \strng{authorfullhash}{8ef65f3b16664446eeb9a7c2ff3f6762}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201770612}
      \field{title}{Open Source Web Development with LAMP: Using Linux, Apache, MySQL, Perl, and PHP}
      \field{year}{2003}
    \endentry
    \entry{lerdorf2002programming}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=28790b8435b891845e6fde7247da305a}{%
           family={Lerdorf},
           familyi={L\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ff8b1d3b4df1f2a65055f24faa68de3}{%
           family={Tatroe},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51ff03dd9465dafafbd8b3b5a4406844}{%
           family={Kaehms},
           familyi={K\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae79f7d231de80161545ed2ddcd1b4be}{%
           family={McGredy},
           familyi={M\bibinitperiod},
           given={Ric},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{45eac146540c0f5ded6a955e0df1f8e0}
      \strng{fullhash}{1f715b40af56225a57a3cf07abbbc5a7}
      \strng{bibnamehash}{45eac146540c0f5ded6a955e0df1f8e0}
      \strng{authorbibnamehash}{45eac146540c0f5ded6a955e0df1f8e0}
      \strng{authornamehash}{45eac146540c0f5ded6a955e0df1f8e0}
      \strng{authorfullhash}{1f715b40af56225a57a3cf07abbbc5a7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781565926103}
      \field{title}{Programming Php}
      \field{year}{2002}
    \endentry
    \entry{widenius2002mysql}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8096ce3f5d53abc406cd78d73548ffe3}{%
           family={Widenius},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03b6cf205bb5658da5f06ce869c57d43}{%
           family={Axmark},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc93335b4f573740268f16ce6d18e066}{%
           family={Arno},
           familyi={A\bibinitperiod},
           given={Kaj},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \strng{fullhash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \strng{bibnamehash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \strng{authorbibnamehash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \strng{authornamehash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \strng{authorfullhash}{1e35f2d7654ca7c7ce9c66c791d16bf8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780596002657}
      \field{title}{MySQL reference manual: documentation from the source}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

