\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Web App}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database Design}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interface Design}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}VPC and Subnets}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}EC2}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}S3}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}CloudFront}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}CloudWatch}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}CloudTrail}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Relational Database Service}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Availability Zones}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Elastic Load Balancing}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}Security Practices}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}Cost Breakdown}{19}{chapter.13}%
\contentsline {section}{\numberline {13.1}Estimated Costs}{19}{section.13.1}%
\contentsline {section}{\numberline {13.2}Scaling Up to 10,000 Users}{19}{section.13.2}%
\contentsline {section}{\numberline {13.3}Scaling Up to 1 Million Users}{19}{section.13.3}%
\contentsline {section}{\numberline {13.4}Scaling Up to 10 Million Users}{19}{section.13.4}%
\contentsline {chapter}{\numberline {14}Testing}{20}{chapter.14}%
\contentsline {section}{\numberline {14.1}Testing EC2}{20}{section.14.1}%
\contentsline {section}{\numberline {14.2}Testing S3}{20}{section.14.2}%
\contentsline {section}{\numberline {14.3}Testing CloudFront}{20}{section.14.3}%
\contentsline {section}{\numberline {14.4}Testing Server and Database}{20}{section.14.4}%
\contentsline {section}{\numberline {14.5}Testing CloudWatch}{20}{section.14.5}%
\contentsline {chapter}{\numberline {15}Future Enhancements}{21}{chapter.15}%
\contentsline {chapter}{\numberline {16}Conclusion}{22}{chapter.16}%
\contentsline {chapter}{Bibliography}{23}{chapter.16}%
\contentsline {chapter}{\numberline {A}Screenshots}{24}{appendix.A}%
