\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\@input{intro/introduction.aux}
\@input{glossary/glossary.aux}
\@input{webapp/webapp.aux}
\abx@aux@cite{0}{lee2003open}
\abx@aux@segm{0}{0}{lee2003open}
\abx@aux@cite{0}{anderson2015docker}
\abx@aux@segm{0}{0}{anderson2015docker}
\abx@aux@cite{0}{fielding1997apache}
\abx@aux@segm{0}{0}{fielding1997apache}
\abx@aux@cite{0}{widenius2002mysql}
\abx@aux@segm{0}{0}{widenius2002mysql}
\abx@aux@cite{0}{lerdorf2002programming}
\abx@aux@segm{0}{0}{lerdorf2002programming}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{laravel2022hashing}
\abx@aux@segm{0}{0}{laravel2022hashing}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{laravel2022blade}
\abx@aux@segm{0}{0}{laravel2022blade}
\abx@aux@page{7}{7}
\@input{vpc_subnets/vpc_subnets.aux}
\abx@aux@cite{0}{amazon2022what}
\abx@aux@segm{0}{0}{amazon2022what}
\abx@aux@page{8}{10}
\@input{ec2/ec2.aux}
\abx@aux@cite{0}{aws2022ec2}
\abx@aux@segm{0}{0}{aws2022ec2}
\abx@aux@page{9}{11}
\@input{systemd/systemd.aux}
\@input{s3/s3.aux}
\@input{cloud/cloudfront.aux}
\@input{cloud/cloudwatch.aux}
\@input{cloud/cloudtrail.aux}
\@input{rds/rds.aux}
\@input{availability_zones/availability_zones.aux}
\@input{elb/elastic_load_balancing.aux}
\@input{security/security_practices.aux}
\@input{cost/cost_breakdown.aux}
\@input{testing/testing.aux}
\abx@aux@cite{0}{dos2018automated}
\abx@aux@segm{0}{0}{dos2018automated}
\@input{future_enhancements/future_enhancements.aux}
\@input{conclusion/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.40}\protected@file@percent }
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.40}\protected@file@percent }
\@input{appendix.aux}
