[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber-darwin:340> INFO - === Thu May 12, 2022, 19:14:58
[122] Biber.pm:418> INFO - Reading 'main.bcf'
[237] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[253] Biber.pm:4383> INFO - Processing section 0
[268] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/chris/Library/CloudStorage/OneDrive-BirminghamCityUniversity/CMP6210 - Cloud Computing/2022-05-04 Cloud Computing Report (Group)/thesis.bib'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[412] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[445] bbl.pm:757> INFO - Output to main.bbl
