\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Web App}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database Design}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interface Design}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}VPC and Subnets}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}EC2}{9}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Webapp Setup}{10}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}systemd Services}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}S3}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}CloudFront}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}CloudWatch}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}CloudTrail}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Relational Database Service}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Availability Zones}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Elastic Load Balancing}{20}{chapter.11}%
\contentsline {chapter}{\numberline {12}Security Practices}{21}{chapter.12}%
\contentsline {chapter}{\numberline {13}Cost Breakdown}{22}{chapter.13}%
\contentsline {section}{\numberline {13.1}Estimated Costs}{22}{section.13.1}%
\contentsline {section}{\numberline {13.2}Scaling Up to 10,000 Users}{22}{section.13.2}%
\contentsline {section}{\numberline {13.3}Scaling Up to 1 Million Users}{22}{section.13.3}%
\contentsline {section}{\numberline {13.4}Scaling Up to 10 Million Users}{22}{section.13.4}%
\contentsline {chapter}{\numberline {14}Testing}{23}{chapter.14}%
\contentsline {section}{\numberline {14.1}Testing EC2}{23}{section.14.1}%
\contentsline {section}{\numberline {14.2}Testing S3}{23}{section.14.2}%
\contentsline {section}{\numberline {14.3}Testing CloudFront}{23}{section.14.3}%
\contentsline {section}{\numberline {14.4}Testing Server and Database}{23}{section.14.4}%
\contentsline {section}{\numberline {14.5}Testing CloudWatch}{23}{section.14.5}%
\contentsline {section}{\numberline {14.6}Testing CloudTrail}{23}{section.14.6}%
\contentsline {chapter}{\numberline {15}Future Enhancements}{24}{chapter.15}%
\contentsline {chapter}{\numberline {16}Conclusion}{25}{chapter.16}%
\contentsline {chapter}{References}{26}{chapter*.15}%
\contentsline {chapter}{Bibliography}{26}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Screenshots}{27}{appendix.A}%
