\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Private Cloud (VPC)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:vpc}{{4}{9}{Virtual Private Cloud (VPC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elastic IP Address}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:elastic-ip-address}{{4.1}{9}{Elastic IP Address}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic IP addresses page.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blank-elastic}{{4.1}{9}{Elastic IP addresses page.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPC and Subnets}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:vpc-and-subnets}{{4.2}{9}{VPC and Subnets}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuring the Elastic IP address.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:config-elastic}{{4.2}{10}{Configuring the Elastic IP address.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Created Elastic IP address.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elastic-ip-addresses}{{4.3}{10}{Created Elastic IP address.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VPC Management Console.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vpc-wizard}{{4.4}{10}{VPC Management Console.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecting a VPC configuration.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vpc-step-1}{{4.5}{11}{Selecting a VPC configuration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring VPC public and private subnets.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vpc-step-2}{{4.6}{12}{Configuring VPC public and private subnets.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generating the VPC.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vpc-step-3}{{4.7}{12}{Generating the VPC.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VPC successfully created.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vpc-step-4}{{4.8}{12}{VPC successfully created.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Your VPCs page.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vpc-step-5}{{4.9}{13}{Your VPCs page.\relax }{figure.caption.19}{}}
\@setckpt{vpc_subnets/vpc_subnets}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{53}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
