\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Private Cloud (VPC)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:vpc}{{4}{8}{Virtual Private Cloud (VPC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elastic IP Address}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:elastic-ip-address}{{4.1}{8}{Elastic IP Address}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic IP Addresses page.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blank-elastic}{{4.1}{8}{Elastic IP Addresses page.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuring the Elastic IP address.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:config-elastic}{{4.2}{9}{Configuring the Elastic IP address.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Created Elastic IP address.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elastic-ip-addresses}{{4.3}{9}{Created Elastic IP address.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VPC and Subnets}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:vpc-and-subnets}{{4.2}{10}{VPC and Subnets}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VPC Management Console.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vpc-wizard}{{4.4}{10}{VPC Management Console.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecting a VPC configuration.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vpc-step-1}{{4.5}{11}{Selecting a VPC configuration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring VPC public and private subnets.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vpc-step-2}{{4.6}{11}{Configuring VPC public and private subnets.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generating the VPC.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vpc-step-3-and-4}{{4.7}{12}{Generating the VPC.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Your VPCs page.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vpc-step-5}{{4.8}{12}{Your VPCs page.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internet Gateway}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:internet-gateway}{{4.3}{13}{Internet Gateway}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creating an internet gateway.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:internet-gateway-1}{{4.9}{13}{Creating an internet gateway.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Viewing the newly created internet gateway.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:internet-gateway-2}{{4.10}{13}{Viewing the newly created internet gateway.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Route Tables}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:route-tables}{{4.4}{14}{Route Tables}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Creating a second public subnet.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vpc-public-subnet-2}{{4.11}{14}{Creating a second public subnet.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Creating a second private subnet.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vpc-private-subnet-2}{{4.12}{14}{Creating a second private subnet.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Viewing the newly created subnets.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vpc-subnets-2}{{4.13}{15}{Viewing the newly created subnets.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Creating a public route table and a private route table.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vpc-public-route-private-route}{{4.14}{15}{Creating a public route table and a private route table.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Associating the public and private subnets with the public and private route tables.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vpc-public-ass-private-ass}{{4.15}{16}{Associating the public and private subnets with the public and private route tables.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Editing the public route table.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vpc-public-route-table}{{4.16}{17}{Editing the public route table.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Updated public route table.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vpc-public-route-after}{{4.17}{17}{Updated public route table.\relax }{figure.caption.27}{}}
\@setckpt{vpc_subnets/vpc_subnets}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{10}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{9}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{71}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{Theorem}{0}
\setcounter{section@level}{0}
}
