\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elastic Cloud Compute (EC2)}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ec2}{{5}{14}{Elastic Cloud Compute (EC2)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AWS Setup}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:aws-setup}{{5.1}{14}{AWS Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of EC2 OS Image.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ec2-os}{{5.1}{14}{Selection of EC2 OS Image.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of EC2 Instance.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ec2-instance}{{5.2}{15}{Selection of EC2 Instance.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of EC2 Keypair.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ec2-keypair}{{5.3}{15}{Selection of EC2 Keypair.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selection of EC2 Networking options.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ec2-networking}{{5.4}{16}{Selection of EC2 Networking options.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:keypair}{{5.5}{16}{Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of EC2 Storage Configuration.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ec2-storage}{{5.6}{17}{Selection of EC2 Storage Configuration.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EC2 Login}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:webapp-setup}{{5.2}{18}{EC2 Login}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SSH command to log into EC2 instance.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssh-login}{{5.7}{18}{SSH command to log into EC2 instance.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logging into EC2 instance.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ec2-logged-in}{{5.8}{18}{Logging into EC2 instance.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Setup}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:web-app-setup}{{5.3}{19}{Package Setup}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Installing Git.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:webapp-git}{{5.9}{19}{Installing Git.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Installing Docker.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:webapp-docker}{{5.10}{19}{Installing Docker.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web App Setup}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:web-app-setup2}{{5.4}{20}{Web App Setup}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cloning the web app from Github.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:webapp-clone}{{5.11}{20}{Cloning the web app from Github.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Containers required for the web app being pulled from Docker Hub.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:webapp-docker-compose}{{5.12}{20}{Containers required for the web app being pulled from Docker Hub.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:php-artisan-migrate}{{5.13}{22}{Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Digital Ink shown when accessed through the IPv4 address. \relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:digital-ink-ec2}{{5.14}{22}{Digital Ink shown when accessed through the IPv4 address. \relax }{figure.caption.33}{}}
\@setckpt{ec2/ec2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{78}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
