\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elastic Cloud Compute}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ec2}{{5}{9}{Elastic Cloud Compute}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AWS Setup}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:aws-setup}{{5.1}{9}{AWS Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of EC2 OS Image.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ec2-os}{{5.1}{9}{Selection of EC2 OS Image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of EC2 Instance.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ec2-instance}{{5.2}{10}{Selection of EC2 Instance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of EC2 Keypair.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ec2-keypair}{{5.3}{10}{Selection of EC2 Keypair.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selection of EC2 Networking options.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ec2-networking}{{5.4}{11}{Selection of EC2 Networking options.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:keypair}{{5.5}{11}{Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of EC2 Storage Configuration.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ec2-storage}{{5.6}{12}{Selection of EC2 Storage Configuration.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EC2 Login}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:webapp-setup}{{5.2}{13}{EC2 Login}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SSH command to log into EC2 instance.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssh-login}{{5.7}{13}{SSH command to log into EC2 instance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logging into EC2 instance.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ec2-logged-in}{{5.8}{13}{Logging into EC2 instance.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Setup}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:web-app-setup}{{5.3}{14}{Package Setup}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Installing Git.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:webapp-git}{{5.9}{14}{Installing Git.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Installing Docker.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:webapp-docker}{{5.10}{14}{Installing Docker.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web App Setup}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:web-app-setup2}{{5.4}{15}{Web App Setup}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cloning the web app from Github.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:webapp-clone}{{5.11}{15}{Cloning the web app from Github.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Containers required for the web app being pulled from Docker Hub.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:webapp-docker-compose}{{5.12}{15}{Containers required for the web app being pulled from Docker Hub.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:php-artisan-migrate}{{5.13}{16}{Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Digital Ink shown when accessed through the IPv4 address. \relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:digital-ink-ec2}{{5.14}{16}{Digital Ink shown when accessed through the IPv4 address. \relax }{figure.caption.24}{}}
