\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elastic Cloud Compute (EC2)}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ec2}{{5}{10}{Elastic Cloud Compute (EC2)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AWS Setup}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:aws-setup}{{5.1}{10}{AWS Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of EC2 OS Image.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ec2-os}{{5.1}{10}{Selection of EC2 OS Image.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of EC2 Instance.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ec2-instance}{{5.2}{11}{Selection of EC2 Instance.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of EC2 Keypair.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ec2-keypair}{{5.3}{11}{Selection of EC2 Keypair.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selection of EC2 Networking options.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ec2-networking}{{5.4}{12}{Selection of EC2 Networking options.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:keypair}{{5.5}{12}{Generated EC2 Keypair in the \mintinline {sql}|.pem| format.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Selection of EC2 Storage Configuration.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ec2-storage}{{5.6}{13}{Selection of EC2 Storage Configuration.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EC2 Login}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:webapp-setup}{{5.2}{14}{EC2 Login}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SSH command to log into EC2 instance.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ssh-login}{{5.7}{14}{SSH command to log into EC2 instance.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logging into EC2 instance.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ec2-logged-in}{{5.8}{14}{Logging into EC2 instance.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Setup}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:web-app-setup}{{5.3}{15}{Package Setup}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Installing Git.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:webapp-git}{{5.9}{15}{Installing Git.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Installing Docker.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:webapp-docker}{{5.10}{15}{Installing Docker.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web App Setup}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:web-app-setup2}{{5.4}{16}{Web App Setup}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cloning the web app from Github.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:webapp-clone}{{5.11}{16}{Cloning the web app from Github.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Containers required for the web app being pulled from Docker Hub.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:webapp-docker-compose}{{5.12}{16}{Containers required for the web app being pulled from Docker Hub.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:php-artisan-migrate}{{5.13}{18}{Creation of tables through \mintinline {zsh}|php artisan migrate| command.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Digital Ink shown when accessed through the IPv4 address. \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:digital-ink-ec2}{{5.14}{18}{Digital Ink shown when accessed through the IPv4 address. \relax }{figure.caption.25}{}}
\@setckpt{ec2/ec2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{9}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{69}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
