\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web App}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:web-app}{{3}{2}{Web App}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Stack}{2}{section.3.1}\protected@file@percent }
\newlabel{sec:stack}{{3.1}{2}{Software Stack}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Design}{2}{section.3.2}\protected@file@percent }
\newlabel{sec:database}{{3.2}{2}{Database Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database tables overview.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tables-overview}{{3.1}{3}{Database tables overview.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \mintinline {sql}|migrations| table.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:migrations-records}{{3.2}{3}{\mintinline {sql}|migrations| table.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \mintinline {sql}|users| table.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:users-records}{{3.3}{4}{\mintinline {sql}|users| table.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \mintinline {sql}|stories| table.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stories-records}{{3.4}{5}{\mintinline {sql}|stories| table.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Design}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:interface}{{3.3}{6}{Interface Design}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Digital-Ink} home page log in and sign up forms.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digital-ink-home-and-sign-up}{{3.5}{6}{\textit {Digital-Ink} home page log in and sign up forms.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Digital-Ink} story creation form.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:digital-ink-create-story}{{3.6}{7}{\textit {Digital-Ink} story creation form.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Digital-Ink} account page.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digital-ink-account}{{3.7}{8}{\textit {Digital-Ink} account page.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Digital-Ink} stories page and story view.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digital-ink-stories-and-story}{{3.8}{8}{\textit {Digital-Ink} stories page and story view.\relax }{figure.caption.10}{}}
\@setckpt{webapp/webapp}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{45}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
