\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2003open}
\citation{anderson2015docker}
\citation{fielding1997apache}
\citation{widenius2002mysql}
\citation{lerdorf2002programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web App}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:web-app}{{2}{2}{Web App}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Stack}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:stack}{{2.1}{2}{Software Stack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Design}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:database}{{2.2}{2}{Database Design}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Database tables overview.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tables-overview}{{2.1}{2}{Database tables overview.\relax }{figure.caption.3}{}}
\citation{laravel2022hashing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \mintinline {sql}|migrations| table.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:migrations-records}{{2.2}{3}{\mintinline {sql}|migrations| table.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \mintinline {sql}|users| table.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:users-records}{{2.3}{3}{\mintinline {sql}|users| table.\relax }{figure.caption.5}{}}
\citation{laravel2022blade}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \mintinline {sql}|stories| table.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stories-records}{{2.4}{4}{\mintinline {sql}|stories| table.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Design}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:interface}{{2.3}{4}{Interface Design}{section.2.3}{}}
\newlabel{fig:digital-ink-home}{{\caption@xref {fig:digital-ink-home}{ on input line 105}}{4}{Interface Design}{figure.caption.7}{}}
\newlabel{fig:digital-ink-sign-up}{{\caption@xref {fig:digital-ink-sign-up}{ on input line 110}}{4}{Interface Design}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Digital-Ink} home page log in and sign up forms.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digital-ink-home-and-sign-up}{{2.5}{4}{\textit {Digital-Ink} home page log in and sign up forms.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Digital-Ink} story creation form.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:digital-ink-create-story}{{2.6}{5}{\textit {Digital-Ink} story creation form.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Digital-Ink} account page.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digital-ink-account}{{2.7}{6}{\textit {Digital-Ink} account page.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Digital-Ink} stories page and story view.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digital-ink-stories-and-story}{{2.8}{6}{\textit {Digital-Ink} stories page and story view.\relax }{figure.caption.10}{}}
\@setckpt{webapp/webapp}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{38}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
