\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CloudWatch}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cloudwatch}{{8}{28}{CloudWatch}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cloudwatch-metrics}{{8.1}{28}{Selection of CloudWatch metric for EC2 instance.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cloudwatch-metrics-config-1}{{8.2}{29}{Configuration of NetworkPacketsOut Metric.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cloudwatch-metric-config-2}{{8.3}{29}{Configuration of NetworkPacketsOut Metric.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuration of SNS Topic for email alerts on alarm activation.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-topic}{{8.4}{30}{Configuration of SNS Topic for email alerts on alarm activation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces CloudWatch SNS Topic Email.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-email}{{8.5}{30}{CloudWatch SNS Topic Email.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Successful subscription to SNS topic.\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-success}{{8.6}{30}{Successful subscription to SNS topic.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Configuration for EC2 instance to reboot on alarm activation.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cloudwatch-ec2-actions}{{8.7}{31}{Configuration for EC2 instance to reboot on alarm activation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces CloudWatch alarm description.\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cloudwatch-description}{{8.8}{31}{CloudWatch alarm description.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces CloudWatch network alarm in dashboard.\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cloudwatch-network-alarm}{{8.9}{32}{CloudWatch network alarm in dashboard.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cloudwatch-metric-charges}{{8.10}{32}{Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-config-1}{{8.11}{33}{Configuration of CloudWatch alarm.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-config-2}{{8.12}{33}{Configuration of CloudWatch alarm.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Setting CloudWatch charges SNS topic\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-sns}{{8.13}{34}{Setting CloudWatch charges SNS topic\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Description of CloudWatch alarm.\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-description}{{8.14}{34}{Description of CloudWatch alarm.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces CloudWatch charges alarm live in CloudWatch dashboard.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-dashboard}{{8.15}{35}{CloudWatch charges alarm live in CloudWatch dashboard.\relax }{figure.caption.53}{}}
\@setckpt{cloud/cloudwatch}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{84}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
