\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CloudFront}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cloudfront}{{7}{25}{CloudFront}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Applying CloudFront bucket policy.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cloudfront-bucket-policy}{{7.1}{26}{Applying CloudFront bucket policy.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Applying CloudFront origins to S3 bucket.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cloudfront-origins}{{7.2}{26}{Applying CloudFront origins to S3 bucket.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Applying CloudFront Distribution Permissions.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cloudfront-cache-behaviour}{{7.3}{27}{Applying CloudFront Distribution Permissions.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Applying CloudFront Cache Keys and Origin Requests.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cloudfront-cache-key}{{7.4}{28}{Applying CloudFront Cache Keys and Origin Requests.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Function Association.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cloudfront-function-association}{{7.5}{28}{Function Association.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Applying CloudFront Settings.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cloudfront-settings-1}{{7.6}{29}{Applying CloudFront Settings.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Applying CloudFront Settings.\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cloudfront-setting-2}{{7.7}{29}{Applying CloudFront Settings.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Created CloudFront Distribution.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cloudfront-created}{{7.8}{30}{Created CloudFront Distribution.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Image location before CloudFront.\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cloudfront-before}{{7.9}{30}{Image location before CloudFront.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Image location after CloudFront.\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cloudfront-after}{{7.10}{31}{Image location after CloudFront.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Image location after CloudFront.\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cloudfront-website}{{7.11}{32}{Image location after CloudFront.\relax }{figure.caption.45}{}}
\@setckpt{cloud/cloudfront}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{85}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
