\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CloudWatch}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cloudwatch}{{8}{33}{CloudWatch}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Selection of CloudWatch metric for EC2 instance.\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cloudwatch-metrics}{{8.1}{33}{Selection of CloudWatch metric for EC2 instance.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cloudwatch-metrics-config-1}{{8.2}{34}{Configuration of NetworkPacketsOut Metric.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuration of NetworkPacketsOut Metric.\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cloudwatch-metric-config-2}{{8.3}{34}{Configuration of NetworkPacketsOut Metric.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuration of SNS Topic for email alerts on alarm activation.\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-topic}{{8.4}{35}{Configuration of SNS Topic for email alerts on alarm activation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces CloudWatch SNS Topic Email.\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-email}{{8.5}{35}{CloudWatch SNS Topic Email.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Successful subscription to SNS topic.\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cloudwatch-sns-success}{{8.6}{35}{Successful subscription to SNS topic.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Configuration for EC2 instance to reboot on alarm activation.\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cloudwatch-ec2-actions}{{8.7}{36}{Configuration for EC2 instance to reboot on alarm activation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces CloudWatch alarm description.\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cloudwatch-description}{{8.8}{36}{CloudWatch alarm description.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces CloudWatch network alarm in dashboard.\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cloudwatch-network-alarm}{{8.9}{37}{CloudWatch network alarm in dashboard.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cloudwatch-metric-charges}{{8.10}{37}{Selection of \mintinline {zsh}|EstimatedCharges| CloudWatch metric.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-config-1}{{8.11}{38}{Configuration of CloudWatch alarm.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Configuration of CloudWatch alarm.\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-config-2}{{8.12}{38}{Configuration of CloudWatch alarm.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Setting CloudWatch charges SNS topic\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-sns}{{8.13}{39}{Setting CloudWatch charges SNS topic\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Description of CloudWatch alarm.\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-description}{{8.14}{39}{Description of CloudWatch alarm.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces CloudWatch charges alarm live in CloudWatch dashboard.\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cloudwatch-charges-dashboard}{{8.15}{40}{CloudWatch charges alarm live in CloudWatch dashboard.\relax }{figure.caption.60}{}}
\@setckpt{cloud/cloudwatch}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{91}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
