\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CloudFront}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cloudfront}{{7}{27}{CloudFront}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Applying CloudFront bucket policy.\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cloudfront-bucket-policy}{{7.1}{28}{Applying CloudFront bucket policy.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Applying CloudFront origins to S3 bucket.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cloudfront-origins}{{7.2}{28}{Applying CloudFront origins to S3 bucket.\relax }{figure.caption.45}{}}
